@import "variable.less";

#faq-app {

    .content {
        font-size: 16px;
        margin: 15px 0px; 
        word-break: break-word; 
        word-wrap: break-word; 
        // white-space: pre-line;
    }

    h1 {
        color: @flyfit-main-color; 
        // font-family: "PT Sans", sans-serif;
        font-weight: bold;
    }

    h2, h3 {
        // font-family: "PT Sans", sans-serif; 
        font-weight: bold;
    }

    .fa {
        color: @flyfit-default-color;
    }

}