@import "variable.less";

#support-app {

    .content {
        font-size: 16px;
        margin: 15px 0px; 
        word-break: break-word; 
        word-wrap: break-word; 
        white-space: pre-line;
    }

    h1, h2 {
        color: @flyfit-main-color; 
        // font-family: "PT Sans", sans-serif;
        font-weight: bold;
    }

    h3 {
        // font-family: "PT Sans", sans-serif; 
        font-weight: bold;
    }

    .fa {
        color: @flyfit-default-color;
    }

    .pm-icon {
        li {
            height: 88px;
            margin: 10px 0; 

            span {
                line-height: 88px;
                vertical-align: top;

                strong, em {
                    vertical-align: top;
                }
            }
        }
    }

}